Game Design Document
Fill up the following document 

________________________________________


1.	Write the title of your project.

            The Magical Arrow


2.	What is the goal of the game? 

        To been selected to weekly archery champianship, to win the weekly archery                                    champianship


3.	Write a brief story of your game.
A man was trying to achieve in something which he don’t know and he heard about archery and practicing fow the world archery chapianship and the way he traing will be very different  lets see...
________________________________________

________________________________________

________________________________________


 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones who respond to the user based on the input from the user.
●	Cars, monkeys, dinos, wizards, etc., are the playing characters in the game.  

Number	Character Name	What can this character do?
1	                   ARROW	HITTING THE TARGET
2	BOW	HELPS TO INCREASE THE SPEED OF ARROW
3		
4		
5		
6		
7		
8		
 
6.	Which are the Non-Playing Characters of this game?
●	Non-Playing characters are the ones that don't have an action or behavior when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc., are non-playing characters in the game.

Number	Character Name	What can this character do?
1	TARGET	BOUNCING RIGHT TO LEFT REPEATEDLY
2	STONES	WHEN THE PLAYING CHARACTERS REACH NEAR THE MAX SCORE IT STARTS THROWING THE STONES ITS LIKE ENEMY
3		
4		
5		
6		
7		
8		


Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper.
●	Add images of the game scenes to show each of the playing and non-playing characters at least once. 

________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 
I WILL GIVE THE SCORE AS 25,000 AND THEY WILL BE WAITING FOR THE COMPLETION OF THE GAME AND THEY WILL BE ENGAGED TO SEE THE WAITING IT TAKES 1DAY________________________________________________________________________________________________________________________
